import {default as copyWithin} from './copyWithin.es6';
import {default as every} from './every.es6';
import {default as fill} from './fill.es6';
import {default as filter} from './filter.es6';
import {default as find} from './find.es6';
import {default as findIndex} from './findIndex.es6';
import {default as forEach} from './forEach.es6';
import {default as from} from './from.es6';
import {default as includes} from './includes.es6';
import {default as indexOf} from './indexOf.es6';
import {default as lastIndexOf} from './lastIndexOf.es6';
import {default as map} from './map.es6';
import {default as of} from './of.es6';
import {default as reduce} from './reduce.es6';
import {default as reduceRight} from './reduceRight.es6';
import {default as some} from './some.es6';

export default {
	copyWithin,
	every,
	fill,
	filter,
	find,
	findIndex,
	forEach,
	from,
	includes,
	indexOf,
	lastIndexOf,
	map,
	of,
	reduce,
	reduceRight,
	some
}
