import {default as close} from './close.es6';
import {default as closest} from './closest.es6';
import {default as dataset} from './dataset.es6';
import {default as matches} from './matches.es6';
import {default as querySelectorAll} from './queryselectorall.es6';
import {default as remove} from './remove.es6';
import {default as show} from './show.es6';
import {default as showModal} from './showModal.es6';
export default {
	close,
	closest,
	dataset,
	matches,
	querySelectorAll,
	remove,
	show,
	showModal
}
